### Conexao com MySQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/usj
#spring.datasource.username=usj
#spring.datasource.password=usj
#spring.datasource.platform=mysql

### Opcao que forca a execucao das queries em "data.sql"
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-database-initialization
#spring.datasource.initialization-mode=always


### Conexao com H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:agenda
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.platform=h2
